# 二分查找
一般用于有序的数组进行查找，当然有时也不需要有序，见例题。
二分的基本思想是构建二分边界low和high，通过**目标和mid的比较(二分法=有序+mid比较(和谁比较要自己找+边界控制))**来判断目标在哪个区间里，然后去修改low和high的内容。
不过有一些二分查找，可能没有特定的target提供，如果想要尝试，可以尝试mid是否能和**端点(左或者右都考虑一下)**进行考虑？
模板一般是:
/*  二分内容  */
```java
int low = 0, high = n.length - 1;
// 注意结束条件中要不要把等号放进去,这里是判断最后的low=high,即只判断当前这个内容对不对
while(low <= high){
	int mid = (left + right) / 2;
	if(mid == target) return mid;
	// 判断内容, 对左右边界更改的情况进行分段分析
	*********************
}
```



//求幂Pow(x, n)
实现 pow(x, n) ，即计算 x 的 n 次幂函数。
示例 1:
输入: 2.00000, -2
输出: 0.25000
解释: 2-2 = 1/22 = 1/4 = 0.25

使用快速幂算法:
把幂运算拆分成n/2下取整的相关运算。这样只需要判断n的值的奇偶性即可，如果是奇数则需要额外乘以x的值；偶数则需要对n/2的内容乘积即可。
-->此外有个判别问题，简化成n>=0的操作即可，对n<0时进行翻转取反即可。
-->一个坑，对于超大测试用例1.00000 -2147483648，会出现溢出问题，因为2^32的正反范围不是一样的，负数范围小1，直接取反会溢出。所以可以将int直接修改为long类型，这样可取的范围就扩大了，降低了溢出风险。

递归版本，每次递归的时候只要判断是不是奇偶就好了。
public double myPow(double x, int n) {
	long N = n;
	return n >= 0 ? calcuPow(x, N) : 1.0 / calcuPow(x, -N);
}

public double calcuPow(double x, long n){
	if (n == 0) {
		return 1.0;
	}
	double y = calcuPow(x, n / 2);
	return n % 2 == 0 ? y * y : y * y * x;
}

迭代版本同理，只不过注意迭代顺序是逆序就好了从i到0，一直除2。
public double myPow(double x, int n) {
	double res = 1.0;
	for(int i = n; i != 0; i /= 2){
		if(i % 2 != 0){
			res *= x;
		}
		x *= x;
	}
	return  n < 0 ? 1 / res : res;
}

//最长重复子数组
给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。
示例：
输入：
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
解释：
长度最长的公共子数组是 [3, 2, 1]。

解法1:
比较好理解的滑动窗口，每次用最小的那个数组A滑动判断AB是否有重复内容。主要有三种情况：
1.A整段在B的首尾范围之内
2.A的后段和B的前端重合
3.A的前段和B的后段重合
分好三段后，就可以直接对重合段进行数组是否一致的判断了，可以看出，需要输入的是数组A/A起始位置/数组B/B起始位置/重叠段长度
而对于重复内容判断，在i=1~length，判断是否一致，一致则count++，否则count重新清零，这样可以保证把中间重合的长度也获取到。
public int findLength(int[] A, int[] B) {
	int ans = 0;
	int an = A.length, bn = B.length;
	for(int i = 0; i <= bn - an; i++) ans = Math.max(ans, maxLength(A, B, 0, i, an));
	for(int i = an; i > 0; i--) ans = Math.max(ans, maxLength(A, B, 0, bn - i, i));
	for(int i = 1; i <= an; i++) ans = Math.max(ans, maxLength(A, B, an - i, 0, i));
	return ans;
}

public int maxLength(int[] A, int[] B, int Astart, int Bstart, int length){
	int ans = 0, count = 0;
	for(int i = 0; i < length; i++){
		if(A[Astart + i] == B[Bstart + i]){
			count++;
			ans = Math.max(count, ans);
		}
		else
			count = 0;
	}
	return ans;
}

解法2：
更加进阶的算法是dp。
https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/solution/yi-zhang-biao-ba-ju-hua-kan-dong-dong-tai-gui-hua-/
求最长重复子串问题实际上是有第二种普适方法的，就是构建一个二维表d[i][j]，表示A字符串前i个和B字符串前j的最长重复子串。把行列相同值对应的十字交界处标记下来，那么题目实际上就是求最大斜线长度，同时也可以优化一下。
-->对于每次判断，如果当前Ai和Bj是一样的，如果在此之前的最大长度不为0，即前斜线有值，那就意味着当前字符可以加上，所以长度+1；否则的话，当前的内容只可能是起始，重新计算，当前值记为1,实际上也是长度+1，因为之前左上是0。
那么dp公式就有了
if(s1.charAt(i) == s2.charAr(j))
	dp[i][j] = dp[i-1][j-1] + 1;
else
	dp[i][j] = 0;
	
**这个题解比较特殊，选了从后往前的版本来写**
public int findLength(int[] A, int[] B) {
	int n = A.length, m = B.length;
	int[][] dp = new int[n + 1][m + 1];
	int ans = 0;
	for (int i = n - 1; i >= 0; i--) {
		for (int j = m - 1; j >= 0; j--) {
			dp[i][j] = A[i] == B[j] ? dp[i + 1][j + 1] + 1 : 0;
			ans = Math.max(ans, dp[i][j]);
		}
	}
	return ans;
}

顺序版本:
public int findLength(int[] A, int[] B) {
	int n = A.length, m = B.length;
	int[][] dp = new int[n + 1][m + 1];
	int ans = 0;
	for (int i = 1; i <= m; i++) {    // base case的情况，初始化时已包括了
		for (int j = 1; j <= n; j++) {
			if (A[i - 1] == B[j - 1]) {     
				dp[i][j] = dp[i - 1][j - 1] + 1;  // A[i-1]!=B[j-1]的情况，初始化时已包括，全部置成了0
			}
			res = Math.max(dp[i][j], res);
		}
	}
}

// 寻找重复数
给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。
示例 1:
输入: [1,3,4,2,2]
输出: 2
示例 2:
输入: [3,1,3,4,2]
输出: 3

找到数组中的重复整数，可以有很多种办法，这里主要讲下二分和快慢指针的方法。
1. 排序后比较
2. 哈希集合
3. 二分查找
根据这个题目的特性，可以用二分的方法，主要的切入点在于:这个重复的数字会带来什么呢？
对象是1~n的数字，如果出现了某个重复数字，那么在某个区间里，<=i的数字就会超过i，即因为重复带来了数量的超出。那么就可以通过这个来进行二分缩短判断的范围，知道缩短到目标值。
public int findDuplicate(int[] nums) {
	if(nums.length == 0) return -1;
	int left = 0;
	int right = nums.length - 1;
	while(left < right){
		int mid = (left + right) / 2;
		int count = 0;
		for (int num: nums){
			if(num <= mid){
				count++;
			}
		}
		if(count > mid) right = mid;
		else left = mid + 1;
	}
	return left;
}
4. 快慢指针
普遍使用于单环链表问题中。
这个实际上和环形链表是类似的，遍历一段时间后，走到重复的数字，从而返回到相同值的位置，导致成环。
从头遍历数组，能找到**两个不同的索引（但是值相等）指向同一索引**，这就成环。
定义快慢指针分别以每次两步和每次一步遍历数组，因为有环的存在，所以两指针一定会相遇(不是环入口，即不是重复的那个元素位置)，这个点叫相遇点。且快指针步数为慢指针的二倍。
-->为什么一定会相遇？
我们要找的是环入口，为啥先找相遇点？
-->假设：（根据箭头指定的方向）指针从起点 走到环入口 要走M步；从环入口走到相遇点需要S步；走完一个环需要L步，k为快指针走的环数，快指针从起点走到环入口相对步数 L-S
慢指针步数=M+S；
快指针步数=M+S+k*L=2(M+S)
由此可以得出 M=k*L-S=(k-1)L+L-S;
由此可以得出 M=(k-1)\*L+(L-S); 这就说明快慢指针步调相同后，从相遇点走到入口点，然后转K圈后再次回到入口点的这段时间，刚好就等于从head走向入口点的时间。需要特别注意的是，这里已经不是快慢的节奏，而是一步一步走的节奏了。
这就能反向找到环入口。

构建一个n和nums[n]的映射，从而构建得到一个环形链表。

public int findDuplicate(int[] nums) {
	int slow = 0;
	int fast = 0;
	// 构建一个i和nums[i]的映射，快慢指针开始移动，想象成链表的next形式就好理解了
	slow = nums[slow];
	fast = nums[nums[fast]];
	// 
	while(slow != fast){
		// 每次映射slow走一步，fast走两步映射，直到相同，走到相遇点
		slow = nums[slow];
		fast = nums[nums[fast]];
	}
	int pre1 = 0;
	int pre2 = slow;
	// 满指针从起点到环入口 = 快指针从相遇点到环入口
	// 所以对两个指针继续进行映射找next，直到相同，就得到了环入口，即重复元素
	while(pre1 != pre2){
		pre1 = nums[pre1];
		pre2 = nums[pre2];
	}
	return pre1;
}

// 搜索旋转排序数组

假设按照升序排序的数组在预先未知的某个点上进行了旋转。( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
示例 1:
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4

最简单的想法是找到极值，然后通过极值和数组头尾大小来判断target在哪段。判断完成后对内容进行比较即可。

根据上面这个思路，这个实际上用二分法是十分有效的，只不过边界修改时比较麻烦，需要逐条分析。
对左右边界，不只是需要判断mid和target的大小，还要通过low和high的内容进行辅助。
1. low < mid 
表示转折段在右侧
1.1 
如果low<target<mid，这种是绝对确定在左边的
1.2
其他的，都在右侧
2. low > mid
表示转折端在左侧
2.1
mid<target<high，确定在右边
2.2
其他的，都在左侧

public int search(int[] nums, int target) {
	int low = 0, high = nums.length - 1, mid = 0;
	while(low <= high){
		mid = (low + high) / 2;
		if(nums[mid] == target) return mid;
		if(nums[low] <= nums[mid]){
			if(target < nums[mid] && target >= nums[low]) high = mid - 1;
			else low = mid + 1;
		}else{
			if(target > nums[mid] && target <= nums[high]) low = mid + 1;
			else high = mid - 1;
		}
	}
	return -1;
}

// 两数相除
进行两数相除，不能使用乘除取余。
很直接能想到的就是不断减去除数，但是会时间超过限制，因为这样很慢，这题考的实际上就是优化方式，
那么很简单，除数不断乘2，直到超过被除数，这时候才减去，这样就能更快实现了。
public int divide(int dividend, int divisor) {
	// 越界情况筛选
	if(dividend==Integer.MAX_VALUE&&divisor==1) return dividend;
	if(dividend==Integer.MAX_VALUE&&divisor==-1) return -dividend;
	if(dividend==Integer.MIN_VALUE&&divisor==1) return -dividend;
	if(dividend==Integer.MIN_VALUE&&divisor==-1) return Integer.MAX_VALUE;

	int ans = 0;
	// 判断是不是符号不同, 不同的话需要结果取负
	boolean sign = (dividend < 0 && divisor < 0) || (dividend > 0 && divisor > 0);
	// 转为正数运算
	long a=Math.abs((long)dividend), b=Math.abs((long)divisor);
	// tmp存储最开始的除数
	long tmp = b;
	int c = 0;
	while(a >= b){
		b = b << 1;
		if(a < b){
			// 找到当前最大的值, 减去并放入结果，初始化进行下一个循环
			ans += (c > 0 ? 2 << (c - 1) : 1);
			a -= (b >> 1);
			b =  tmp;
			c = 0;
		}else{
			c++;
		}
	}
	return sign ? ans : -ans;
}

// 找出所有行中最小公共元素
给你一个矩阵 mat，其中每一行的元素都已经按 递增 顺序排好了。请你帮忙找出在所有这些行中 最小的公共元素。

如果矩阵中没有这样的公共元素，就请返回 -1。

1. 遍历数组，累计，然后从头往后，找到最小的有rows个的值就行了，比较暴力
public int smallestCommonElement(int[][] mat) {
	int rows = mat.length;
	int cols = mat[0].length;
	int[] counts = new int[10000];
	for(int i = 0; i < rows; i++){
		for(int j = 0;j < cols; j++){
			counts[mat[i][j]]++;
		}
	}
	for(int i = 0; i < 10000; i++){
		if(counts[i] == rows) return i;
	}
	return -1;
}
2. 是一个有序数组的数组，那么就可以通过二分查找来降低复杂度，每次遍历到一个数，去其他行查他存不存在就好了，用二分的方式查。
同时利用一个隐藏条件，如果这个数存在，必然在每一行都有，所以只需要对第一行所有值进行判断就好了。
public int smallestCommonElement(int[][] mat) {
	int rows = mat.length;
	int cols = mat[0].length;
	int[] counts = new int[10000];
	// 因为下面要对行和值进行判断，所以吧列放到外层循环来简化代码
	for(int i = 0; i < cols; i++){
		boolean found = true;
		for(int j = 0;j < rows; j++){
			found = check(mat[j], mat[0][i]) && found;
		}
		if(found) return mat[0][i];
	}
	return -1;
}

public boolean check(int[] mat, int target){
	int left = 0;
	int right = mat.length - 1;
	while(left <= right){
		int mid = (left + right) / 2;
		if(mat[mid] < target) left = mid + 1;
		else if(mat[mid] > target) right = mid - 1;
		else return true;
	}
	return false;
}