# 动态规划
动态规划用于解决最优化问题，一般都是用循环迭代的方法。
从暴力递归->带备忘录的递归->翻转成动态规划
是什么意思呢?
--暴力递归为什么不好,因为有大量重复计算,会造成很高的算法复杂度,为了降低复杂度,常常会引入一个全局备忘录,存储已经计算过的内容,当内容已经计算过,就不额外进行多余的重复计算,从而降低复杂度.
--带备忘录的递归实际上可以看成自顶向下的方法,每次将复杂问题分解成几个问题集合,然后一直分解直到最简单问题
--而动态规划DP,采用的是自底向上的思想,采用循环迭代,找到最终问题的解.**而之前的备忘录,实际上就是DP所需要去构建的DP table**
从此引入了一个**[状态转移方程]**，听起来很牛，实际上是什么？就是数学里的通式，他告诉你，最简单的解如F(1)是什么值，后面的值怎么由前面的值得到，比如F(x)=F(x-2)+F(x-1)，这种通式就是状态转移方程，所以**实际上解DP的题，就是找出规律，写出动态转移方程。**

//斐波那契数列
1.暴力递归
int fib(int N) {
    if (N == 1 || N == 2) return 1;
    return fib(N - 1) + fib(N - 2);
}
2.带备忘录的递归
int fib(int N) {
    if (N < 1) return 0;
    // 备忘录全初始化为 0
    vector<int> memo(N + 1, 0);
    // 初始化最简情况
    memo[1] = memo[2] = 1;
    return helper(memo, N);
}

int helper(vector<int>& memo, int n) {
    // 未被计算过
    if (n > 0 && memo[n] == 0) 
        memo[n] = helper(memo, n - 1) + 
                  helper(memo, n - 2);
    return memo[n];
}
3.自底向上的DP
int fib(int N) {
    vector<int> dp(N + 1, 0);
    dp[1] = dp[2] = 1;
    for (int i = 3; i <= N; i++)
        dp[i] = dp[i - 1] + dp[i - 2];
    return dp[N];
}
4.复杂度最低的DP
这里利用了一个规律，每次你只需要知道前两个状态就好了，那么就用两个值保存前两个状态就完事了。
int fib(int n) {
    if (n < 2) return n;
    int prev = 0, curr = 1;
    for (int i = 0; i < n - 1; i++) {
        int sum = prev + curr;
        prev = curr;
        curr = sum;
    }
    return curr;
}

//凑零钱
给你 k 种面值的硬币，面值分别为 c1, c2 ... ck，再给一个总金额 n，问你最少需要几枚硬币凑出这个金额，如果不可能凑出，则回答 -1 。
状态方程比较好写：
f(n) = 0 ; n = 0
f(n) = 1+min{f(n-ci)} ; else
其中n是金额数目,ci是面值
**!!!，这里就说到DP的第二个性质：最优子结构**
也就是说，子问题的解也需要是最优的，这要求子问题间必须相互独立。
int coinChange(vector<int>& coins, int amount) {
    vector<int> dp(amount + 1, amount + 1);
    dp[0] = 0;
    for (int i = 0; i < dp.size(); i++) {
        // 内层 for 在求所有子问题 + 1 的最小值
        for (int coin : coins) {
            if (i - coin < 0) continue;
            dp[i] = min(dp[i], 1 + dp[i - coin]);
        }
    }
    return (dp[amount] == amount + 1) ? -1 : dp[amount];
}
//leetcode题解
//最大子序和
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
示例:
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
**审题**：求max/min等问题，是最优化问题，一般是DP使用，所以找状态转移方程
分析题目，找到最大和的连续子数组，并返回这个和。
怎么找这个和？
这里需要申明一点，dp不是说每次就能直接把答案做出来的，这很正常。
像这个题目里，因为连续子数组不一定结尾就是索引结尾或者结尾前一位，所以需要判断的其实是以索引i为结尾时，最大和是多少，然后找到0-n的整段中哪个最大和是最大的。
接下来找以**索引i为结尾的最大和**（而不是**索引i时的最大和**，注意区分），他是什么呢？
1）以i-1为结尾的最大和>0，那么加上nums[i]本身
2）以i-1为结尾的最大和<0，那么前面那一段就没必要加，该段最大和就直接只有结尾的这个nums[i]
从而可以写出状态转移方程。
public int maxSubArray(int[] nums) {
	if(nums.length == 0) return 0;
	int ans = nums[0];
	int[] dp = new int[nums.length];
	dp[0] = nums[0];
	for(int i = 1; i < nums.length; i++){
		dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
	}
	for(int i = 0; i < nums.length; i++){
		ans = Math.max(ans, dp[i]);
	}
	return ans;
}
1. 后续优化
DP最终版的优化一般都是对存储内容的优化,具体方式是:
找当前状态和前几个状态有关,例如与n-1和n-2有关，那么就只用2个变量存储内容，加一个for循环，从0开始做到n就好了。
本题中，dp(n)之和dp(n-1)状态有关，所以只需要用一个变量存储内容就好了。
public int maxSubArray(int[] nums) {
	if(nums.length == 0) return 0;
	int pre = 0;
	int ans = nums[0];
	for(int num : nums){
		pre = Math.max(pre + num, num);
		ans = Math.max(ans,  pre);
	}
	return ans;
}
**for循环里，一定要判断好结束条件!!!这里也可以写成int i形式，一般int i形式都会从i=0~length-1，然后初始化一般也都是初始化n个存储变量pre和答案变量ans，通常ans=nums[0]**
public int maxSubArray(int[] nums) {
	if(nums.length == 0) return 0;
	int pre = 0;
	int ans = nums[0];
	for(int i = 0 ; i < nums.length; i++){
		pre = Math.max(pre + nums[i], nums[i]);
		ans = Math.max(ans,  pre);
	}
	return ans;
}
//不同的二叉搜索树
给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？
挺难的dp问题，目标一样，还是找状态转移方程，注意子问题相互独立。
那么如何确定才是相互独立的子问题？确定F(i,n)表示以i为root的序列1~n构成的二叉搜索树个数
--以i为跟，那么可以对0~i-1构建左子树，对i+1~n构建右子树，所以F(i, n) = G(i-1)\*G(n-i)
从而构建出G(n)，G(n)是F(i, n)的累加(i=1~n)，所以G(n)=G(0)\*G(n-1)+G(1)\*G(n-2)+...+G(n-1)\*G(0)
从而知道G(n)跟之前的各个G(i)相关，所以可以用for循环构建，把各个G(i)都算出来，直到算到G(n)
public int numTrees(int n) {
	if(n <= 1) return 1;
	int[] G = new int[n + 1];
	G[0] = 1;
	G[1] = 1;
	for(int j = 2; j <= n; j++){
		for(int i = 1; i <= j; i++){
			G[j] += G[i - 1] * G[j - i];
		}
	}
	return G[n];
}
//不同的二叉搜索树变体
给定一个整数 n，生成所有由 1 ... n 为节点所组成的 二叉搜索树 。
和上一题不同的是，这里要生成的是一个二叉搜索树集合LinkedList<TreeNode>，但是大体思路还是一样的，选定一个root根节点i，然后对左右子树进行TreeNode构建。
既然是一种递归的想法，那么要递归什么信息呢，很明显是左右边界start和end，因为你要圈定构建子树的范围，所以创建一个generate_trees(start, end)函数，创建后把内容add到列表中。
public List<TreeNode> generateTrees(int n) {
	if (n == 0) {
		return new LinkedList<TreeNode>();
	}
	return generate_trees(1, n);
}
public LinkedList<TreeNode> generate_trees(int start, int end){
	LinkedList<TreeNode> all_trees = new LinkedList<TreeNode>();
	if (start > end) {
		all_trees.add(null);
		return all_trees;
	}

	for(int i = start; i <= end; i++){
		LinkedList<TreeNode> left_trees = generate_trees(start, i - 1);
		LinkedList<TreeNode> right_trees = generate_trees(i + 1, end);
		for(TreeNode l : left_trees){
			for(TreeNode r : right_trees){
				TreeNode root = new TreeNode(i);
				root.left = l;
				root.right = r;
				all_trees.add(root);
			}
		}
	}
	return all_trees;
}
// 最小路径和
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
说明：每次只能向下或者向右移动一步。
典型的dp问题，dp[i][j]的值和左侧和上侧的内容相关,是二者的最小值+grid[i][j]
1. 二维dp
分析得到以下几个特殊情况:
-->i =0; j =0,dp[i][j] = grid[i][j]
-->j = 0;边界列,dp[i][j]只与上方dp值有关
-->i = 0;边界行,dp[i][j]只与左侧dp值有关
-->其他,dp[i][j]=min(dp[i-1][j], dp[i][j-1])+grid[i][j]
public int minPathSum(int[][] grid) {
	int[][] dp = new int[grid.length][grid[0].length];
	for(int i = 0; i < grid.length; i++){
		for(int j = 0; j < grid[0].length; j++){
			if(i == 0 && j == 0) dp[i][j] = grid[i][j];
			else if(i == 0) dp[i][j] = dp[i][j - 1] + grid[i][j];
			else if(j == 0) dp[i][j] = dp[i - 1][j] + grid[i][j];
			else dp[i][j] = Math.min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j];
		}
	}
	return dp[grid.length - 1][grid[0].length - 1];
}

// 超级丑数
编写一段程序来查找第 n 个超级丑数。超级丑数是指其所有质因数都是长度为 k 的质数列表 primes 中的正整数。
示例:
输入: n = 12, primes = [2,7,13,19]
输出: 32 
解释: 给定长度为 4 的质数列表 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。

超级丑数是丑数系列里的最普适形态。
1. 丑数的一种解决方式是优先队列,见堆.md,但是在超级丑数中会超时
2. 动态规划
和优先队列的部分思路是重叠的:
因为后续的每个丑数都是可以从前面的丑数列表×质因子得到，所以可以用n个指针来维护n个质因子已经乘到前面哪个丑数了，每次把最小的放入丑数数组即可。
public int nthSuperUglyNumber(int n, int[] primes) {
	int len = primes.length;
	int dp[] = new int[n];
	dp[0] = 1;
	/*dp[i]保存的是第i个超级丑数*/
	/*index[i]表示的是primes里面的第i个数下一个将要相乘的数 在dp中的位置，
	索引index实际上表示是这个素数已经和dp中的哪个位置结合了，下一个位置的坐标是多少 */
	int index[] = new int[len];
	/*可能存在重复的丑数，所以不要在for循环里面加break，把所有的情况都+1*/
	for (int i = 1; i < n; i++) {
		int min = Integer.MAX_VALUE;
		/*遍历j个质因子和质因子可以乘的最小丑数，找出最小的加入dp数组中*/
		for (int j = 0; j < len; j++) {
			if (min > primes[j] * dp[index[j]]) {
				min = primes[j] * dp[index[j]];//这个地方就是当前质因数和他要结合的dp
			}
		}
		dp[i] = min;
		/*可能有些人会找到min之后直接把对应的那个j的index++然后break, 这实际上是错误的
		1. 从各自的prime[j] * index[j]来看，每轮可能出现重复min值，如果不遍历找到所有
		的组，并吧index[j]++，下一轮for还是会把这个重复值加进去。
		2. 为什么只用判断当前轮的重复值? 这是由dp的单调性决定的，我们每次得到的dp本来
		就是单调递增的，如果这一轮都没有<=min的下面轮的乘积都>=当前轮的乘积,所以可以
		规避后面几轮其他j处的值和当前轮的min相同的情况。
		*/
		for (int j = 0; j < len; j++) {
			if (min == primes[j] * dp[index[j]]) {
				index[j]++;
			}
		}

	}
	return dp[n - 1];
}

// 