# 动态规划
动态规划用于解决最优化问题，一般都是用循环迭代的方法。
从暴力递归->带备忘录的递归->翻转成动态规划
是什么意思呢?
--暴力递归为什么不好,因为有大量重复计算,会造成很高的算法复杂度,为了降低复杂度,常常会引入一个全局备忘录,存储已经计算过的内容,当内容已经计算过,就不额外进行多余的重复计算,从而降低复杂度.
--带备忘录的递归实际上可以看成自顶向下的方法,每次将复杂问题分解成几个问题集合,然后一直分解直到最简单问题
--而动态规划DP,采用的是自底向上的思想,采用循环迭代,找到最终问题的解.**而之前的备忘录,实际上就是DP所需要去构建的DP table**
从此引入了一个**[状态转移方程]**，听起来很牛，实际上是什么？就是数学里的通式，他告诉你，最简单的解如F(1)是什么值，后面的值怎么由前面的值得到，比如F(x)=F(x-2)+F(x-1)，这种通式就是状态转移方程，所以**实际上解DP的题，就是找出规律，写出动态转移方程。**


！！！涉及到两个内容的，如数组A和数组B的问题，一般用dp都会用dp[][]的二维数组来标定截止A的i和截止B的j，这是常用套路。
要拆的问题一般也是用dp

//斐波那契数列
1.暴力递归
int fib(int N) {
    if (N == 1 || N == 2) return 1;
    return fib(N - 1) + fib(N - 2);
}
2.带备忘录的递归
int fib(int N) {
    if (N < 1) return 0;
    // 备忘录全初始化为 0
    vector<int> memo(N + 1, 0);
    // 初始化最简情况
    memo[1] = memo[2] = 1;
    return helper(memo, N);
}

int helper(vector<int>& memo, int n) {
    // 未被计算过
    if (n > 0 && memo[n] == 0) 
        memo[n] = helper(memo, n - 1) + 
                  helper(memo, n - 2);
    return memo[n];
}
3.自底向上的DP
int fib(int N) {
    vector<int> dp(N + 1, 0);
    dp[1] = dp[2] = 1;
    for (int i = 3; i <= N; i++)
        dp[i] = dp[i - 1] + dp[i - 2];
    return dp[N];
}
4.复杂度最低的DP
这里利用了一个规律，每次你只需要知道前两个状态就好了，那么就用两个值保存前两个状态就完事了。
int fib(int n) {
    if (n < 2) return n;
    int prev = 0, curr = 1;
    for (int i = 0; i < n - 1; i++) {
        int sum = prev + curr;
        prev = curr;
        curr = sum;
    }
    return curr;
}

//凑零钱
给你 k 种面值的硬币，面值分别为 c1, c2 ... ck，再给一个总金额 n，问你最少需要几枚硬币凑出这个金额，如果不可能凑出，则回答 -1 。
状态方程比较好写：
f(n) = 0 ; n = 0
f(n) = 1+min{f(n-ci)} ; else
其中n是金额数目,ci是面值
**!!!，这里就说到DP的第二个性质：最优子结构**
也就是说，子问题的解也需要是最优的，这要求子问题间必须相互独立。
int coinChange(vector<int>& coins, int amount) {
    vector<int> dp(amount + 1, amount + 1);
    dp[0] = 0;
    for (int i = 0; i < dp.size(); i++) {
        // 内层 for 在求所有子问题 + 1 的最小值
        for (int coin : coins) {
            if (i - coin < 0) continue;
            dp[i] = min(dp[i], 1 + dp[i - coin]);
        }
    }
    return (dp[amount] == amount + 1) ? -1 : dp[amount];
}
//leetcode题解
//最大子序和
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
示例:
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
**审题**：求max/min等问题，是最优化问题，一般是DP使用，所以找状态转移方程
分析题目，找到最大和的连续子数组，并返回这个和。
怎么找这个和？
这里需要申明一点，dp不是说每次就能直接把答案做出来的，这很正常。
像这个题目里，因为连续子数组不一定结尾就是索引结尾或者结尾前一位，所以需要判断的其实是以索引i为结尾时，最大和是多少，然后找到0-n的整段中哪个最大和是最大的。
接下来找以**索引i为结尾的最大和**（而不是**索引i时的最大和**，注意区分），他是什么呢？
1）以i-1为结尾的最大和>0，那么加上nums[i]本身
2）以i-1为结尾的最大和<0，那么前面那一段就没必要加，该段最大和就直接只有结尾的这个nums[i]
从而可以写出状态转移方程。
public int maxSubArray(int[] nums) {
	if(nums.length == 0) return 0;
	int ans = nums[0];
	int[] dp = new int[nums.length];
	dp[0] = nums[0];
	for(int i = 1; i < nums.length; i++){
		dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
	}
	for(int i = 0; i < nums.length; i++){
		ans = Math.max(ans, dp[i]);
	}
	return ans;
}
1. 后续优化
DP最终版的优化一般都是对存储内容的优化,具体方式是:
找当前状态和前几个状态有关,例如与n-1和n-2有关，那么就只用2个变量存储内容，加一个for循环，从0开始做到n就好了。
本题中，dp(n)之和dp(n-1)状态有关，所以只需要用一个变量存储内容就好了。
public int maxSubArray(int[] nums) {
	if(nums.length == 0) return 0;
	int pre = 0;
	int ans = nums[0];
	for(int num : nums){
		pre = Math.max(pre + num, num);
		ans = Math.max(ans,  pre);
	}
	return ans;
}
**for循环里，一定要判断好结束条件!!!这里也可以写成int i形式，一般int i形式都会从i=0~length-1，然后初始化一般也都是初始化n个存储变量pre和答案变量ans，通常ans=nums[0]**
public int maxSubArray(int[] nums) {
	if(nums.length == 0) return 0;
	int pre = 0;
	int ans = nums[0];
	for(int i = 0 ; i < nums.length; i++){
		pre = Math.max(pre + nums[i], nums[i]);
		ans = Math.max(ans,  pre);
	}
	return ans;
}
//不同的二叉搜索树
给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？
挺难的dp问题，目标一样，还是找状态转移方程，注意子问题相互独立。
那么如何确定才是相互独立的子问题？确定F(i,n)表示以i为root的序列1~n构成的二叉搜索树个数
--以i为跟，那么可以对0~i-1构建左子树，对i+1~n构建右子树，所以F(i, n) = G(i-1)\*G(n-i)
从而构建出G(n)，G(n)是F(i, n)的累加(i=1~n)，所以G(n)=G(0)\*G(n-1)+G(1)\*G(n-2)+...+G(n-1)\*G(0)
从而知道G(n)跟之前的各个G(i)相关，所以可以用for循环构建，把各个G(i)都算出来，直到算到G(n)
public int numTrees(int n) {
	if(n <= 1) return 1;
	int[] G = new int[n + 1];
	G[0] = 1;
	G[1] = 1;
	for(int j = 2; j <= n; j++){
		for(int i = 1; i <= j; i++){
			G[j] += G[i - 1] * G[j - i];
		}
	}
	return G[n];
}
//不同的二叉搜索树变体
给定一个整数 n，生成所有由 1 ... n 为节点所组成的 二叉搜索树 。
和上一题不同的是，这里要生成的是一个二叉搜索树集合LinkedList<TreeNode>，但是大体思路还是一样的，选定一个root根节点i，然后对左右子树进行TreeNode构建。
既然是一种递归的想法，那么要递归什么信息呢，很明显是左右边界start和end，因为你要圈定构建子树的范围，所以创建一个generate_trees(start, end)函数，创建后把内容add到列表中。
public List<TreeNode> generateTrees(int n) {
	if (n == 0) {
		return new LinkedList<TreeNode>();
	}
	return generate_trees(1, n);
}
public LinkedList<TreeNode> generate_trees(int start, int end){
	LinkedList<TreeNode> all_trees = new LinkedList<TreeNode>();
	if (start > end) {
		all_trees.add(null);
		return all_trees;
	}

	for(int i = start; i <= end; i++){
		LinkedList<TreeNode> left_trees = generate_trees(start, i - 1);
		LinkedList<TreeNode> right_trees = generate_trees(i + 1, end);
		for(TreeNode l : left_trees){
			for(TreeNode r : right_trees){
				TreeNode root = new TreeNode(i);
				root.left = l;
				root.right = r;
				all_trees.add(root);
			}
		}
	}
	return all_trees;
}
// 最小路径和
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
说明：每次只能向下或者向右移动一步。
典型的dp问题，dp[i][j]的值和左侧和上侧的内容相关,是二者的最小值+grid[i][j]
1. 二维dp
分析得到以下几个特殊情况:
-->i =0; j =0,dp[i][j] = grid[i][j]
-->j = 0;边界列,dp[i][j]只与上方dp值有关
-->i = 0;边界行,dp[i][j]只与左侧dp值有关
-->其他,dp[i][j]=min(dp[i-1][j], dp[i][j-1])+grid[i][j]
public int minPathSum(int[][] grid) {
	int[][] dp = new int[grid.length][grid[0].length];
	for(int i = 0; i < grid.length; i++){
		for(int j = 0; j < grid[0].length; j++){
			if(i == 0 && j == 0) dp[i][j] = grid[i][j];
			else if(i == 0) dp[i][j] = dp[i][j - 1] + grid[i][j];
			else if(j == 0) dp[i][j] = dp[i - 1][j] + grid[i][j];
			else dp[i][j] = Math.min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j];
		}
	}
	return dp[grid.length - 1][grid[0].length - 1];
}

// 超级丑数
编写一段程序来查找第 n 个超级丑数。超级丑数是指其所有质因数都是长度为 k 的质数列表 primes 中的正整数。
示例:
输入: n = 12, primes = [2,7,13,19]
输出: 32 
解释: 给定长度为 4 的质数列表 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。

超级丑数是丑数系列里的最普适形态。
1. 丑数的一种解决方式是优先队列,见堆.md,但是在超级丑数中会超时
2. 动态规划
和优先队列的部分思路是重叠的:
因为后续的每个丑数都是可以从前面的丑数列表×质因子得到，所以可以用n个指针来维护n个质因子已经乘到前面哪个丑数了，每次把最小的放入丑数数组即可。
public int nthSuperUglyNumber(int n, int[] primes) {
	int len = primes.length;
	int dp[] = new int[n];
	dp[0] = 1;
	/*dp[i]保存的是第i个超级丑数*/
	/*index[i]表示的是primes里面的第i个数下一个将要相乘的数 在dp中的位置，
	索引index实际上表示是这个素数已经和dp中的哪个位置结合了，下一个位置的坐标是多少 */
	int index[] = new int[len];
	/*可能存在重复的丑数，所以不要在for循环里面加break，把所有的情况都+1*/
	for (int i = 1; i < n; i++) {
		int min = Integer.MAX_VALUE;
		/*遍历j个质因子和质因子可以乘的最小丑数，找出最小的加入dp数组中*/
		for (int j = 0; j < len; j++) {
			if (min > primes[j] * dp[index[j]]) {
				min = primes[j] * dp[index[j]];//这个地方就是当前质因数和他要结合的dp
			}
		}
		dp[i] = min;
		/*可能有些人会找到min之后直接把对应的那个j的index++然后break, 这实际上是错误的
		1. 从各自的prime[j] * index[j]来看，每轮可能出现重复min值，如果不遍历找到所有
		的组，并吧index[j]++，下一轮for还是会把这个重复值加进去。
		2. 为什么只用判断当前轮的重复值? 这是由dp的单调性决定的，我们每次得到的dp本来
		就是单调递增的，如果这一轮都没有<=min的下面轮的乘积都>=当前轮的乘积,所以可以
		规避后面几轮其他j处的值和当前轮的min相同的情况。
		*/
		for (int j = 0; j < len; j++) {
			if (min == primes[j] * dp[index[j]]) {
				index[j]++;
			}
		}

	}
	return dp[n - 1];
}

// 最长公共子串
假如有两个字符串，s1="people"和s2="eplm"，我们要求他俩最长的公共子串。我们一眼就能看出他们的最长公共子串是"pl"，长度是2。但如果字符串特别长的话就不容易那么观察了。
典型的DP问题，我们用一个二维数组dp[i][j]表示第一个字符串前i个字符和第二个字符串前j个字符组成的最长公共字符串的长度。那么我们在计算dp[i][j]的时候，我们首先要判断s1.charAt(i)是否等于s2.charAt(j)，如果不相等，说明当前字符无法构成公共子串，所以dp[i][j]=0。如果相等，说明可以构成公共子串，我们还要加上他们前一个字符构成的最长公共子串长度，也就是dp[i-1][j-1]。所以我们很容易找到递推公式：
if(s1.charAt(i) == s2.charAr(j))
	dp[i][j] = dp[i-1][j-1] + 1;
else
	dp[i][j] = 0;

这实际上就是找到斜线连接着的最长的连接线。
public static int maxLong(String str1, String str2) {
    if (str1 == null || str2 == null || str1.length() == 0 || str2.length() == 0)
        return 0;
    int max = 0;
    int[][] dp = new int[str1.length() + 1][str2.length() + 1];
    for (int i = 1; i <= str1.length(); i++) {
        for (int j = 1; j <= str2.length(); j++) {
            if (str1.charAt(i - 1) == str2.charAt(j - 1))
                dp[i][j] = dp[i - 1][j - 1] + 1;
            else
                dp[i][j] = 0;
            max = Math.max(max, dp[i][j]);
        }
    }
    return max;
}

// 最长公共子序列
给定字符串 s 和 t ，判断 s 是否为 t 的子序列。
你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 <=100）。
字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。
上面我们讲了最长公共子串，子串是连续的。下面我们来讲一下最长公共子序列，而子序列不是连续的。我们还来看上面的两个字符串s1="people"，s2="eplm"，我们可以很明显看到他们的最长公共子序列是"epl"，我们先来画个图再来找一下他的递推公式。
我们通过分析发现，**子序列不一定都是连续的，只要前面有相同的子序列，哪怕当前比较的字符不一样，那么当前字符串之前的子序列也不会为0。**
换句话说，如果当前字符不一样，我们只需要把第一个字符串往前退一个字符或者第二个字符串往前退一个字符然后记录最大值即可。
if(s1.charAt(i) == s2.charAr(j))
	dp[i][j] = dp[i-1][j-1] + 1;
else
	dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
题解：
public boolean isSubsequence(String s, String t) {
	int dp[][] = new int[s.length() + 1][t.length() + 1];
	// 注意这边i和j的取值范围是1~length，闭区间；同时判断的是i-1和j-1，不要出现越界的情况
	// 为什么用i-1？和1~length？因为你需要从前一个值迁移到当前值，所以i和j直接从1开始，就可以避免了-1的越界，而这么做只需要把判断改成i-1和j-1是否相等
	for(int i = 1; i <= s.length(); i++){
		for(int j = 1; j <= t.length(); j++){
			if(s.charAt(i-1) == t.charAt(j-1)){
				dp[i][j] = dp[i - 1][j - 1] + 1;
			}else{
				dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
			}
		}
	}
	return dp[s.length()][t.length()] == s.length();
}

// 01矩阵
给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。

两个相邻元素间的距离为 1 。

示例 1:
输入:

0 0 0
0 1 0
0 0 0
输出:

0 0 0
0 1 0
0 0 0

这里可以用dfs。但是比较直接的是动态规划。
1. 动态规划
可以看到跟最后的值相关的是当前值的四个邻接位置，当前值应该等于邻接最小值+1，可以得到相应的状态转移方程。
但是比较尴尬的是，一共又四个方向，不能同时递推，所以可以改成两块，每块一个斜对角方向，这样就能把四个方向都包围进去了，每次都取最小，最后也一定是最小。不放心的话可以从4个斜对角线方向来推。

class Solution {
    public int[][] updateMatrix(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        int dp[][] = new int[rows][cols];
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                dp[i][j] = matrix[i][j] == 0 ? 0 : 10000;
            }
        }
        // 从左上角开始
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // 对于非边界的内容，每次找他和左边/上边的最小路径值
                if (i - 1 >= 0) {
                dp[i][j] = Math.min(dp[i][j], dp[i - 1][j] + 1);
                }
                if (j - 1 >= 0) {
                dp[i][j] = Math.min(dp[i][j], dp[i][j - 1] + 1);
                }
            }
        }
        // 从右下角开始
        for (int i = rows - 1; i >= 0; i--) {
            for (int j = cols - 1; j >= 0; j--) {
                if (i + 1 < rows) {
                dp[i][j] = Math.min(dp[i][j], dp[i + 1][j] + 1);
                }
                if (j + 1 < cols) {
                dp[i][j] = Math.min(dp[i][j], dp[i][j + 1] + 1);
                }
            }
        }
        return dp;
    }
}

// 完全平方数
给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

示例 1:

输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.

1. 很正常的动态规划
dp[i] = min(dp[i = k) + 1;

public int numSquares(int n) {
	int len = (int)Math.sqrt(n);
	int[] nums = new int[len];
	int[] dp = new int[n + 1];
	Arrays.fill(dp, Integer.MAX_VALUE);
	dp[0] = 0;
	for(int i = 0; i < len; i++){
		nums[i] = (i + 1) * (i + 1);
	}
	for(int i = 1; i <= n ;i++){
		for(int s = 0; s < len ; s++){
			if(i < nums[s]){
				break;
			}
			dp[i] = Math.min(dp[i], dp[i - nums[s]] + 1);
		}
	}
	return dp[n];
}

// 整数拆分
给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

示例 1:

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
示例 2:

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。

这种拆分问题，一般都是用dp做的。
分析题目，怎么求n时的最大乘积？可以看到乘积是相关的
f(n) = f(n - j) * j,j=1~n-1
这是一开始的直觉，但是实际上这个转换方程不完全，为什么呢？因为题设里有说，至少拆分为两个整数和，也就是说f(n - j)中丢了一个可能，就是接下来只用n-j和j两个作为加数，所以要加上，最后得到：
f(n) = max(f(n - j) * j, (n-j)*j ),j=1~n-1
有一说一熟悉一下这种形式，n在变，j在变，j的范围和n有关，别写错了，两个变量都在变，所以是两个for循环阿哥
public int integerBreak(int n) {
	int[] dp = new int[n + 1];
	dp[0] = 0;
	dp[1] = 1;
	int maxI = 0;
	for(int i = 2; i <= n; i++){
		for(int j = 1; j <= i - 1; j++){
			maxI = Math.max(maxI, Math.max((i - j) * j, dp[i - j] * j));
		}
		dp[i] = maxI;
	}
	return dp[n];
}